<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Tooltip?>
<BorderPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.orientierungprojekt.HelloController">

    <!-- Seitenleiste links -->
    <left>
        <VBox spacing="10.0" style="-fx-background-color: rgba(0,0,0,0.5);">
            <children>
                <HBox spacing="5.0">
                    <children>
                        <Button fx:id="startButton" prefWidth="75.0" text="Start" />
                        <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
                  <Button fx:id="pauseButton" prefWidth="75.0" text="Pause" />
                    </children>
                </HBox>
            <Button fx:id="resetButton" prefWidth="165.0" text="Reset" />

                <Label fx:id="particleLabel" layoutX="322.0" layoutY="10.0" text="Anzahl der Partikel: 600.0" textFill="WHITE" />
                <Slider fx:id="particleSlider" max="600" min="1" prefWidth="150" style="-fx-control-inner-background: #778da9; -fx-base: #023047;" value="600" />

                <Label fx:id="speedLabel" layoutX="322.0" layoutY="10.0" text="Geschwindigkeit: 1.0" textFill="WHITE" />
                <Slider fx:id="speedSlider" layoutX="20.0" layoutY="121.0" max="2" min="0.1" prefWidth="150" style="-fx-control-inner-background: #778da9; -fx-base: #023047;" value="1" />

                <Label fx:id="lifeLabel" layoutX="322.0" layoutY="10.0" text="Lebensdauer in Sekunden: 14.0" textFill="WHITE" />
                <Slider fx:id="lifeSlider" layoutX="20.0" layoutY="325.0" max="28" min="1" prefWidth="150" style="-fx-control-inner-background: #778da9; -fx-base: #023047;" value="14" />

                <Label fx:id="directionLabel" layoutX="322.0" layoutY="10.0" text="Windrichtung: 25°" textFill="WHITE" />
                <Slider fx:id="directionSlider" layoutX="20.0" layoutY="349.0" max="50" min="0" prefWidth="150" style="-fx-control-inner-background: #778da9; -fx-base: #023047;" value="25" />

                <Label fx:id="obstacleLabel" layoutX="322.0" layoutY="10.0" text="Hindernisgröße: 50" textFill="WHITE" />
                <Slider fx:id="obstacleSizeSlider" layoutX="20.0" layoutY="349.0" max="100" min="10" prefWidth="150" style="-fx-control-inner-background: #778da9; -fx-base: #023047;" value="50" />

                <CheckBox fx:id="clearToggleBox" text="Strömung anzeigen" textFill="WHITE" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </left>

    <!-- Obere Leiste -->
    <top>
        <HBox spacing="10.0" style="-fx-background-color: rgba(0,0,0,0.5);">
            <children>
                <Label style="-fx-font-weight: bold;" text="Hindernisse:" textFill="WHITE" />
                <ComboBox fx:id="obstacleDropdown" prefWidth="150">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Kreis"/>
                            <String fx:value="Quadrat"/>
                            <String fx:value="Dreieck"/>
                            <String fx:value="Flügelprofil"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <VBox spacing="2.0">
                    <children>
                        <Canvas fx:id="legendCanvas" width="120" height="12" />
                        <HBox spacing="50">
                            <children>
                                <Label text="Langsam" textFill="WHITE" style="-fx-font-size: 10;" />
                                <Label text="Schnell" textFill="WHITE" style="-fx-font-size: 10;" />
                            </children>
                        </HBox>
                    </children>
                </VBox>


            </children>
            <Button fx:id="helpButton" text="?" prefWidth="30">
                <tooltip>
                    <Tooltip text="Anleitung anzeigen" />
                </tooltip>
            </Button>

            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </top>

    <!-- Zentrale Simulation -->
    <center>
        <Canvas fx:id="mainCanvas" height="600.0" width="800.0" />
    </center>




</BorderPane>
